apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: yelb-db
  description: Stores Yelb application Database
  tags:
    - aws
  annotations:
    'backstage.io/techdocs-ref': dir:.
  links:
    - title: Amazon Neptune Doc
      url: https://docs.aws.amazon.com/neptune/latest/userguide/intro.html
    - title: Amazon Neptune FAQ
      url: https://aws.a
spec:
  type: graph-db
  owner: team-awesome
  system: yelb