apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: yelb-db
  description: Stores Yelb application Database
  annotations:
    'backstage.io/view-url': https://iterate-sample.mae.iterate.prep.tapsme.org
    'backstage.io/techdocs-ref': dir:.
spec:
  type: graph-db
  owner: team-awesome
  system: yelb