apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: yelb
  description: YELB Application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: team-awesome
  domain: cloud-apps